Startpoint: _447_ (rising edge-triggered flip-flop clocked by clk_5m)
Endpoint: _447_ (rising edge-triggered flip-flop clocked by clk_5m)
Path Group: clk_5m
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
------------------------------------------------------------------------------------
                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                   0.0000    0.0000    0.0000 ^ _447_/CLK (sky130_fd_sc_hd__dfxtp_1)
                   0.0619    0.8157    0.8157 v _447_/Q (sky130_fd_sc_hd__dfxtp_1)
    2    0.0030                                 uart_rx.rdy (net)
                   0.0621    0.0032    0.8189 v _217_/A (sky130_fd_sc_hd__clkinv_1)
                   0.0707    0.1029    0.9218 ^ _217_/Y (sky130_fd_sc_hd__clkinv_1)
    1    0.0025                                 _074_ (net)
                   0.0711    0.0043    0.9261 ^ _246_/B1 (sky130_fd_sc_hd__o32ai_1)
                   0.0697    0.1197    1.0458 v _246_/Y (sky130_fd_sc_hd__o32ai_1)
    1    0.0017                                 _004_ (net)
                   0.0698    0.0029    1.0487 v _447_/D (sky130_fd_sc_hd__dfxtp_1)
                                       1.0487   data arrival time

                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                             0.0000    0.0000   clock reconvergence pessimism
                                       0.0000 ^ _447_/CLK (sky130_fd_sc_hd__dfxtp_1)
                            -0.2046   -0.2046   library hold time
                                      -0.2046   data required time
------------------------------------------------------------------------------------
                                      -0.2046   data required time
                                      -1.0487   data arrival time
------------------------------------------------------------------------------------
                                       1.2533   slack (MET)


Startpoint: _418_ (rising edge-triggered flip-flop clocked by clk_5m)
Endpoint: _422_ (rising edge-triggered flip-flop clocked by clk_5m)
Path Group: clk_5m
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
------------------------------------------------------------------------------------
                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                   0.0000    0.0000    0.0000 ^ _418_/CLK (sky130_fd_sc_hd__dfxtp_1)
                   0.1471    0.8873    0.8873 v _418_/Q (sky130_fd_sc_hd__dfxtp_1)
    5    0.0124                                 uart_baud.rx_acc[3] (net)
                   0.1471    0.0022    0.8895 v _243_/B (sky130_fd_sc_hd__or4_1)
                   0.2625    2.3657    3.2552 v _243_/X (sky130_fd_sc_hd__or4_1)
    2    0.0029                                 _094_ (net)
                   0.2625    0.0016    3.2568 v _244_/D (sky130_fd_sc_hd__or4_1)
                   0.3523    2.2147    5.4715 v _244_/X (sky130_fd_sc_hd__or4_1)
    4    0.0081                                 _095_ (net)
                   0.3523    0.0026    5.4741 v _245_/C (sky130_fd_sc_hd__nor3_1)
                   3.3528    2.5132    7.9873 ^ _245_/Y (sky130_fd_sc_hd__nor3_1)
    8    0.0261                                 _019_ (net)
                   3.3528    0.0031    7.9904 ^ _342_/S (sky130_fd_sc_hd__mux2_1)
                   0.1422    2.3869   10.3773 v _342_/X (sky130_fd_sc_hd__mux2_1)
    1    0.0017                                 _164_ (net)
                   0.1423    0.0029   10.3803 v _422_/D (sky130_fd_sc_hd__dfxtp_1)
                                      10.3803   data arrival time

                   0.0000    5.0000    5.0000   clock clk_5m (rise edge)
                             0.0000    5.0000   clock network delay (ideal)
                             0.0000    5.0000   clock reconvergence pessimism
                                       5.0000 ^ _422_/CLK (sky130_fd_sc_hd__dfxtp_1)
                            -0.7284    4.2716   library setup time
                                       4.2716   data required time
------------------------------------------------------------------------------------
                                       4.2716   data required time
                                     -10.3803   data arrival time
------------------------------------------------------------------------------------
                                      -6.1087   slack (VIOLATED)


