Startpoint: _403_ (rising edge-triggered flip-flop clocked by clk_5m)
Endpoint: _403_ (rising edge-triggered flip-flop clocked by clk_5m)
Path Group: clk_5m
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
------------------------------------------------------------------------------------
                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                   0.0000    0.0000    0.0000 ^ _403_/CLK (sky130_fd_sc_hd__dfxtp_1)
                   0.0370    0.2647    0.2647 ^ _403_/Q (sky130_fd_sc_hd__dfxtp_1)
    2    0.0021                                 uart_tx.tx (net)
                   0.0372    0.0022    0.2668 ^ _341_/A0 (sky130_fd_sc_hd__mux2_1)
                   0.0371    0.0960    0.3628 ^ _341_/X (sky130_fd_sc_hd__mux2_1)
    1    0.0020                                 _145_ (net)
                   0.0376    0.0034    0.3663 ^ _403_/D (sky130_fd_sc_hd__dfxtp_1)
                                       0.3663   data arrival time

                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                             0.0000    0.0000   clock reconvergence pessimism
                                       0.0000 ^ _403_/CLK (sky130_fd_sc_hd__dfxtp_1)
                            -0.0300   -0.0300   library hold time
                                      -0.0300   data required time
------------------------------------------------------------------------------------
                                      -0.0300   data required time
                                      -0.3663   data arrival time
------------------------------------------------------------------------------------
                                       0.3963   slack (MET)


Startpoint: _449_ (rising edge-triggered flip-flop clocked by clk_5m)
Endpoint: tx_busy (output port clocked by clk_5m)
Path Group: clk_5m
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
------------------------------------------------------------------------------------
                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                   0.0000    0.0000    0.0000 ^ _449_/CLK (sky130_fd_sc_hd__dfxtp_1)
                   0.0722    0.2944    0.2944 v _449_/Q (sky130_fd_sc_hd__dfxtp_1)
    5    0.0135                                 uart_tx.state[0] (net)
                   0.0723    0.0030    0.2974 v _247_/A (sky130_fd_sc_hd__nor2_1)
                   0.2643    0.2311    0.5285 ^ _247_/Y (sky130_fd_sc_hd__nor2_1)
    4    0.0107                                 _096_ (net)
                   0.2643    0.0038    0.5324 ^ _248_/A (sky130_fd_sc_hd__clkinv_1)
                   0.1049    0.1363    0.6687 v _248_/Y (sky130_fd_sc_hd__clkinv_1)
    4    0.0074                                 tx_busy (net)
                   0.1049    0.0003    0.6690 v tx_busy (out)
                                       0.6690   data arrival time

                   0.0000    5.0000    5.0000   clock clk_5m (rise edge)
                             0.0000    5.0000   clock network delay (ideal)
                             0.0000    5.0000   clock reconvergence pessimism
                            -3.0000    2.0000   output external delay
                                       2.0000   data required time
------------------------------------------------------------------------------------
                                       2.0000   data required time
                                      -0.6690   data arrival time
------------------------------------------------------------------------------------
                                       1.3310   slack (MET)


