Startpoint: _422_ (rising edge-triggered flip-flop clocked by clk_5m)
Endpoint: _422_ (rising edge-triggered flip-flop clocked by clk_5m)
Path Group: clk_5m
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
------------------------------------------------------------------------------------
                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                   0.0000    0.0000    0.0000 ^ _422_/CLK (sky130_fd_sc_hd__dfxtp_1)
                   0.0276    0.1779    0.1779 ^ _422_/Q (sky130_fd_sc_hd__dfxtp_1)
    2    0.0022                                 uart_rx.data[0] (net)
                   0.0279    0.0023    0.1803 ^ _342_/A0 (sky130_fd_sc_hd__mux2_1)
                   0.0292    0.0722    0.2525 ^ _342_/X (sky130_fd_sc_hd__mux2_1)
    1    0.0021                                 _164_ (net)
                   0.0299    0.0036    0.2560 ^ _422_/D (sky130_fd_sc_hd__dfxtp_1)
                                       0.2560   data arrival time

                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                             0.0000    0.0000   clock reconvergence pessimism
                                       0.0000 ^ _422_/CLK (sky130_fd_sc_hd__dfxtp_1)
                            -0.0195   -0.0195   library hold time
                                      -0.0195   data required time
------------------------------------------------------------------------------------
                                      -0.0195   data required time
                                      -0.2560   data arrival time
------------------------------------------------------------------------------------
                                       0.2756   slack (MET)


Startpoint: _449_ (rising edge-triggered flip-flop clocked by clk_5m)
Endpoint: tx_busy (output port clocked by clk_5m)
Path Group: clk_5m
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
------------------------------------------------------------------------------------
                   0.0000    0.0000    0.0000   clock clk_5m (rise edge)
                             0.0000    0.0000   clock network delay (ideal)
                   0.0000    0.0000    0.0000 ^ _449_/CLK (sky130_fd_sc_hd__dfxtp_1)
                   0.0761    0.2223    0.2223 v _449_/Q (sky130_fd_sc_hd__dfxtp_1)
    5    0.0151                                 uart_tx.state[0] (net)
                   0.0763    0.0034    0.2257 v _247_/A (sky130_fd_sc_hd__nor2_1)
                   0.1628    0.1341    0.3598 ^ _247_/Y (sky130_fd_sc_hd__nor2_1)
    4    0.0118                                 _096_ (net)
                   0.1629    0.0042    0.3640 ^ _248_/A (sky130_fd_sc_hd__clkinv_1)
                   0.0905    0.0932    0.4573 v _248_/Y (sky130_fd_sc_hd__clkinv_1)
    4    0.0082                                 tx_busy (net)
                   0.0905    0.0003    0.4576 v tx_busy (out)
                                       0.4576   data arrival time

                   0.0000    5.0000    5.0000   clock clk_5m (rise edge)
                             0.0000    5.0000   clock network delay (ideal)
                             0.0000    5.0000   clock reconvergence pessimism
                            -3.0000    2.0000   output external delay
                                       2.0000   data required time
------------------------------------------------------------------------------------
                                       2.0000   data required time
                                      -0.4576   data arrival time
------------------------------------------------------------------------------------
                                       1.5424   slack (MET)


