sky130_fd_sc_hd__tt_025C_1v80.lib
wns 0.00
sky130_fd_sc_hd__ff_100C_1v65.lib
wns 0.00
sky130_fd_sc_hd__ff_100C_1v95.lib
wns 0.00
sky130_fd_sc_hd__ff_n40C_1v56.lib
wns 0.00
sky130_fd_sc_hd__ff_n40C_1v65.lib
wns 0.00
sky130_fd_sc_hd__ff_n40C_1v76.lib
wns 0.00
sky130_fd_sc_hd__ss_100C_1v40.lib
wns -3.38
sky130_fd_sc_hd__ss_100C_1v60.lib
wns -0.41
sky130_fd_sc_hd__ss_n40C_1v28.lib
wns -19.27
sky130_fd_sc_hd__ss_n40C_1v35.lib
wns -11.58
sky130_fd_sc_hd__ss_n40C_1v40.lib
wns -8.12
sky130_fd_sc_hd__ss_n40C_1v44.lib
wns -6.11
sky130_fd_sc_hd__ss_n40C_1v76.lib
wns 0.00
